# Krossmark

./: .gitignore  Secret Key  test.py
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/kotlin/com/krossmark/backend/: KrossmarkBackendApplication.kt
backend/src/main/kotlin/com/krossmark/backend/config/: SecurityConfig.kt
backend/src/main/kotlin/com/krossmark/backend/controller/: InferenceController.kt
backend/src/main/kotlin/com/krossmark/backend/dto/: ActorDto.kt  EncryptedPayload.kt  PerceptionResult.kt
backend/src/main/kotlin/com/krossmark/backend/entity/: EventEntity.kt
backend/src/main/kotlin/com/krossmark/backend/repository/: EventRepository.kt
backend/src/main/kotlin/com/krossmark/backend/service/: CryptoService.kt  InferenceService.kt
backend/src/main/resources/: application.properties  application.yml
backend/src/test/kotlin/com/krossmark/backend/: KrossmarkBackendApplicationTests.kt
encryption/: crypto_utils.py
vision/: main.py  pyproject.toml  test_yolo26.py
vision/core/: config.py
vision/core/audio/: worker.py
vision/core/burst/: burst_analyzer.py
vision/core/detection/: yolo.py  yolo_pose.py
vision/core/evidence/: accumulator.py
vision/core/features/: grouping.py  motion.py  pose_features.py
vision/core/fusion/: explainer.py  packer.py  stabilizer.py
vision/core/intent/: group.py  per_person.py  scene.py  states.py
vision/core/io/: video_source.py
vision/core/pipeline/: perception.py
vision/core/pose/: pose_features.py  (+1 more)
(+17 files in other folders)
